/* Apply styles for larger screens */
@media (min-width: 768px) {

    /* Classic horizontal layout for navigation bar */
    nav {
        flex-direction: row; /* Change to horizontal layout */
        justify-content: center; /* Center the items horizontally */
        background-color: #774936; /* Ensure the background color is applied */
    }

    nav ul {
        flex-direction: row; /* Horizontal layout */
        justify-content: center; /* Center links */
    }    

    nav li {
        width: auto; /* Allow links to auto-size */
    }

    nav a {
        padding: 1rem 2rem;
        width: auto;
        text-align: center; 
    }

    header {
        background-color: #2e5a79;
        padding: 1rem;
    }

    main {
        max-width: 1200px;
        margin: 0 auto;
        grid-template-columns: 2fr 1fr; 
    }

    .card:first-of-type {
        grid-column: span 2; 
    }
}
